{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
    "prettier.configPath": ".prettierrc.json",
    "terminal.integrated.cwd": "../whimpic-front/whimpic",
    "editor.fontFamily": "Fira Code iScript",
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "editor.fontSize": 15,
    "workbench.colorTheme": "Dark++ Italic",
  }
}
